# BazaDrzewMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/formel/bazadrzewmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formel/bazadrzewmobile/: AddTreeActivity.java  ConnectionService.java  LoginActivity.java  MainActivity.java  OSMActivity.java  RegisterActivity.java
app/src/main/java/com/example/formel/bazadrzewmobile/activities/: ImageFullScreenActivity.java  ListTreesActivity.java  TreeInfoActivity.java
app/src/main/java/com/example/formel/bazadrzewmobile/adapters/: TreeListRowAdapter.java  TreePicturesAdapter.java
app/src/main/java/com/example/formel/bazadrzewmobile/beans/: NameLatinBean.java  NamePolishBean.java  PictureBean.java  TreeListBean.java
app/src/main/java/com/example/formel/bazadrzewmobile/entities/: DistrictEntity.java  TreeEntity.java
app/src/main/java/com/example/formel/bazadrzewmobile/helpers/: AuthenticationHelper.java  DialogHelper.java  HttpHelper.java  LocationHelper.java  MediaHelper.java
app/src/main/java/com/example/formel/bazadrzewmobile/tasks/: AddPicturesToDbTask.java  AddTreeTask.java  GeocoderTask.java  GetImagesFromUrlTask.java  (+4 more)
app/src/main/res/layout/: activity_add_tree.xml  activity_image_full_screen.xml  activity_list_trees.xml  activity_login.xml  activity_main.xml  activity_register2.xml  activity_tree_info.xml  list_trees_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/formel/bazadrzewmobile/: ExampleUnitTest.java
(+1 files in other folders)
