<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Nazwa polska"
                    android:layout_marginTop="10dp"></TextView>
                <TextView android:id="@+id/info_nazwa_polska_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                    android:layout_marginTop="10dp"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Nazwa łacińska"></TextView>
                <TextView android:id="@+id/info_nazwa_latin_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Miejscowość"></TextView>
                <TextView android:id="@+id/info_city_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Ulica"></TextView>
                <TextView android:id="@+id/info_street_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Województwo"></TextView>
                <TextView android:id="@+id/info_district_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Data dodania"></TextView>
                <TextView android:id="@+id/info_adddate_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                    android:text="Opis"></TextView>
                <TextView android:id="@+id/info_description_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="102dp"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                    android:text="Lokalizacja"></TextView>
                <TextView android:id="@+id/info_location_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="86dp"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Jest pomnikiem"></TextView>
                <TextView android:id="@+id/info_is_pomnik_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="W rezerwacie"></TextView>
                <TextView android:id="@+id/info_in_greenhouse_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="41dp"
                    android:text="Dodający"></TextView>
                <TextView android:id="@+id/info_login_txt"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:baselineAligned="false" android:layout_width="match_parent">
                <Button android:id="@+id/info_nawiguj"
                    android:layout_width="0dp" android:layout_weight="0.4" android:layout_height="match_parent" android:text="Nawiguj"></Button>
                <Button android:id="@+id/info_show_pictures"
                    android:layout_width="0dp" android:layout_weight="0.4" android:layout_height="match_parent" android:text="Pokaż zdjęcia"></Button>
            </LinearLayout>

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/trees_grid_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:numColumns="auto_fit"
                android:columnWidth="150dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:gravity="center"
                android:stretchMode="columnWidth" >

            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>